<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="formGroupBox">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="alphaLabel">
        <property name="text">
         <string>Alpha</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="alphaDoubleSpinBox">
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="copyXLabel">
        <property name="text">
         <string>Copy X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="copyXCheckBox">
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="fitInterceptLabel">
        <property name="text">
         <string>Fit Intercept</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="fitInterceptCheckBox">
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="maxNumOfIterationsLabel">
        <property name="text">
         <string>Max num of Iterations</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxNumOfIterationslineEdit">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="normalizeLabel">
        <property name="text">
         <string>Normalize</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="normalizeCheckBox"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="solverLabel">
        <property name="text">
         <string>Solver</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="toleranceLabel">
        <property name="text">
         <string>Tolerance</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="toleranceDoubleSpinBox"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="randomStateLabel">
        <property name="text">
         <string>Random State</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="randomStateLineEdit">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="solverComboBox">
        <item>
         <property name="text">
          <string>auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>svd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cholesky</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lsqr</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sparse_cg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sag</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="crossValidateLabel">
        <property name="text">
         <string>Cross Validate</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="crossValidateCheckBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
