<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>get_mask</class>
 <widget class="QGroupBox" name="get_mask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Get Mask File</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="get_mask_label">
     <property name="text">
      <string>File Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="get_mask_line_edit">
     <property name="text">
      <string extracomment="Make this change whenever a new file is selected">*.csv</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="get_mask_button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
