<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QVBoxLayout" name="ENLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="elasticNetCVGroupBox">
          <property name="title">
           <string>Elastic Net CV</string>
          </property>
          <layout class="QFormLayout" name="ElasticNetCV_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="l1_ratioLabel">
             <property name="text">
              <string>l1_ratio
</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="l1_ratioDoubleSpinBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="epsLabel">
             <property name="text">
              <string>eps
</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="epsDoubleSpinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="n_alphasLabel">
             <property name="text">
              <string>n_alphas
</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="n_alphasSpinBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="alphasLabel">
             <property name="text">
              <string>alphas
</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="alphasLineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="fit_interceptLabel">
             <property name="text">
              <string>fit_intercept
</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="fit_interceptCheckBox"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="normalizeLabel">
             <property name="text">
              <string>normalize
</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="normalizeCheckBox"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="precomputeLabel">
             <property name="text">
              <string>precompute
</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="precomputeComboBox"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="max_iterLabel">
             <property name="text">
              <string>max_iter
</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="max_iterSpinBox"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="tolLabel">
             <property name="text">
              <string>tol
</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QDoubleSpinBox" name="tolDoubleSpinBox"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="copy_XLabel">
             <property name="text">
              <string>copy_X
</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QCheckBox" name="copy_XCheckBox"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="verboseLabel">
             <property name="text">
              <string>verbose
</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QCheckBox" name="verboseCheckBox"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="n_jobsLabel">
             <property name="text">
              <string>n_jobs
</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QSpinBox" name="n_jobsSpinBox"/>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="positiveLabel">
             <property name="text">
              <string>positive
</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QCheckBox" name="positiveCheckBox"/>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="selectionLabel">
             <property name="text">
              <string>selection</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QComboBox" name="selectionComboBox"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="cVLabel">
             <property name="text">
              <string>cv</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="cVSpinBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="elasticNetGroupBox">
          <property name="title">
           <string>Elastic Net</string>
          </property>
          <layout class="QFormLayout" name="ElasticNet">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="enalphaLabel">
             <property name="text">
              <string>alpha
</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="enalphaDoubleSpinBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="enl1_ratioLabel">
             <property name="text">
              <string>l1_ratio
</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="enl1_ratioDoubleSpinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="enfit_interceptLabel">
             <property name="text">
              <string>fit_intercept
</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="enfit_interceptCheckBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ennormalizeLabel">
             <property name="text">
              <string>normalize
</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="ennormalizeCheckBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="enprecomputeLabel">
             <property name="text">
              <string>precompute
</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="enprecomputeCheckBox"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="enmax_iterLabel">
             <property name="text">
              <string>max_iter
</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="enmax_iterSpinBox"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="encopy_XLabel">
             <property name="text">
              <string>copy_X
</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="encopy_XCheckBox"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="entolLabel">
             <property name="text">
              <string>tol
</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="entolDoubleSpinBox"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="enwarm_startLabel">
             <property name="text">
              <string>warm_start
</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="enwarm_startCheckBox"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="enpositiveLabel">
             <property name="text">
              <string>positive</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="enpositiveCheckBox"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="enselectionLabel">
             <property name="text">
              <string>selection</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QComboBox" name="enselectionComboBox">
             <item>
              <property name="text">
               <string>cyclic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>random</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="CVCheckBox">
        <property name="text">
         <string>CV</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elasticNetCVGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>elasticNetGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
