<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="formGroupBox">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="alphaLabel">
        <property name="text">
         <string>alpha</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="alphaDoubleSpinBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="fit_interceptLabel">
        <property name="text">
         <string>fit_intercept</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="fit_interceptCheckBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="verboseLabel">
        <property name="text">
         <string>verbose</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="verboseCheckBox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="normalizeLabel">
        <property name="text">
         <string>normalize</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="normalizeCheckBox"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="precomputeLabel">
        <property name="text">
         <string>precompute</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="precomputeComboBox"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="max_iterLabel">
        <property name="text">
         <string>max_iter
</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="max_iterSpinBox"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="copy_XLabel">
        <property name="text">
         <string>copy_X
</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="copy_XCheckBox"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="fit_pathLabel">
        <property name="text">
         <string>fit_path
</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="fit_pathCheckBox"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="positiveLabel">
        <property name="text">
         <string>positive</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="positiveCheckBox"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="cvLabel">
        <property name="text">
         <string>cv
</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="cvSpinBox"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="max_n_alphasLabel">
        <property name="text">
         <string>max_n_alphas
</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="max_n_alphasSpinBox"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="n_jobsLabel">
        <property name="text">
         <string>n_jobs</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="n_jobsSpinBox"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="criterionLabel">
        <property name="text">
         <string>criterion </string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="criterionComboBox"/>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="modelLabel">
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QComboBox" name="modelComboBox">
        <item>
         <property name="text">
          <string>Lasso Lars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cross Validated Lasso Lars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Information Criterion Lasso Lars</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
