<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Remove Rows</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLabel" name="isLabel">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>is </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="removeRowsWhereLabel">
        <property name="text">
         <string>Remove rows where</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="valueComboBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="chooseDataLabel">
        <property name="text">
         <string>Choose Data:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="chooseDataComboBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="colNameComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chooseDataComboBox</tabstop>
  <tabstop>colNameComboBox</tabstop>
  <tabstop>valueComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
