<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="Ridge_CV">
          <property name="title">
           <string>Ridge CV</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="alphasLabel_cv">
             <property name="text">
              <string>alphas</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="alphasLineEdit_cv">
             <property name="text">
              <string>0.1, 1.0, 10.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="fitInterceptLabel_cv">
             <property name="text">
              <string>Fit intercept </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="fitInterceptCheckBox_cv">
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="normalizeLabel_cv">
             <property name="text">
              <string>Normalize </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="normalizeCheckBox_cv"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="scoringLabel_cv">
             <property name="text">
              <string>Scoring</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="scoringComboBox_cv">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>string</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>callable</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="gCVModeLabel_cv">
             <property name="text">
              <string>GCV mode</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="gCVModeComboBox_cv">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>auto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>svd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>eigen</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="storeCVValuesLabel_cv">
             <property name="text">
              <string>Store CV Values           </string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="storeCVValuesCheckBox_cv"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Ridge">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Ridge</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="alphaLabel">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="alphaDoubleSpinBox">
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="copyXLabel">
             <property name="text">
              <string>Copy X</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="copyXCheckBox">
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="fitInterceptLabel">
             <property name="text">
              <string>Fit Intercept</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="fitInterceptCheckBox">
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="maxNumOfIterationsLabel">
             <property name="text">
              <string>Max num of Iterations</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="maxNumOfIterationslineEdit">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="normalizeLabel">
             <property name="text">
              <string>Normalize</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="normalizeCheckBox"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="solverLabel">
             <property name="text">
              <string>Solver</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="solverComboBox">
             <item>
              <property name="text">
               <string>auto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>svd</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cholesky</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lsqr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sparse_cg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sag</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="toleranceLabel">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="toleranceDoubleSpinBox"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="randomStateLabel">
             <property name="text">
              <string>Random State</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="randomStateLineEdit">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="formGroupBox_2">
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="crossValidateLabel">
           <property name="text">
            <string>Cross Validate              </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="crossValidateCheckBox">
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>crossValidateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ridge_CV</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossValidateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ridge</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
