<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Submodel - Predict</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="3">
       <widget class="QSpinBox" name="minSpinBox_4">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="minLabel_5">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="lowModelMaxSpinBox">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>910</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="lowModelComboBox"/>
      </item>
      <item row="5" column="5">
       <widget class="QSpinBox" name="maxSpinBox_4">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="6">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addSubModelPushButton">
          <property name="text">
           <string>Add submodel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteSubModelPushButton">
          <property name="text">
           <string>Delete submodel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="optimizeSubmodelRangesCheckBox">
          <property name="text">
           <string>Optimize </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="5">
       <widget class="QSpinBox" name="maxSpinBox_3">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSpinBox" name="minSpinBox_3">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="maxLabel_4">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="referenceModelLabel">
        <property name="text">
         <string>Choose reference model: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lowModelMaxLabel">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="modelComboBox_5"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="minLabel_3">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="modelComboBox_4"/>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="modelComboBox_3"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="modelComboBox"/>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="minLabel_8">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QSpinBox" name="minSpinBox_5">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QSpinBox" name="minSpinBox_8">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QSpinBox" name="maxSpinBox_2">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="maxLabel_2">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="maxLabel_5">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="minLabel">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="minLabel_6">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="maxLabel_6">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QSpinBox" name="minSpinBox_6">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QLabel" name="maxLabel_11">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QSpinBox" name="maxSpinBox_8">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QComboBox" name="modelComboBox_9"/>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="modelComboBox_2"/>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="minSpinBox_2">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QSpinBox" name="minSpinBox_9">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="minSpinBox">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="minLabel_2">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QSpinBox" name="maxSpinBox">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="minLabel_4">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QSpinBox" name="maxSpinBox_5">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QSpinBox" name="minSpinBox_11">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="minLabel_11">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="referenceModelComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lowModelLabel">
        <property name="text">
         <string>Low Model</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="maxLabel">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="modelComboBox_6"/>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="minLabel_9">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="maxLabel_3">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="modelComboBox_7"/>
      </item>
      <item row="13" column="3">
       <widget class="QSpinBox" name="minSpinBox_12">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="minLabel_12">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QLabel" name="minLabel_15">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QSpinBox" name="maxSpinBox_11">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLabel" name="maxLabel_9">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QSpinBox" name="minSpinBox_7">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="modelComboBox_8"/>
      </item>
      <item row="10" column="5">
       <widget class="QSpinBox" name="maxSpinBox_9">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QLabel" name="highModelMinLabel">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="modelComboBox_10"/>
      </item>
      <item row="15" column="5">
       <widget class="QSpinBox" name="maxSpinBox_14">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <widget class="QSpinBox" name="minSpinBox_15">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="highModelLabel">
        <property name="text">
         <string>High Model</string>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QLabel" name="maxLabel_15">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="minLabel_10">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="minLabel_7">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QComboBox" name="modelComboBox_12"/>
      </item>
      <item row="16" column="1">
       <widget class="QComboBox" name="modelComboBox_15"/>
      </item>
      <item row="13" column="5">
       <widget class="QSpinBox" name="maxSpinBox_12">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <widget class="QSpinBox" name="highModelMinSpinBox">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QSpinBox" name="minSpinBox_10">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QLabel" name="maxLabel_10">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QSpinBox" name="maxSpinBox_6">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="maxLabel_8">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QSpinBox" name="maxSpinBox_10">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QSpinBox" name="maxSpinBox_7">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLabel" name="maxLabel_7">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QComboBox" name="highModelComboBox"/>
      </item>
      <item row="16" column="5">
       <widget class="QSpinBox" name="maxSpinBox_15">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QComboBox" name="modelComboBox_11"/>
      </item>
      <item row="15" column="4">
       <widget class="QLabel" name="maxLabel_14">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QComboBox" name="modelComboBox_13"/>
      </item>
      <item row="15" column="1">
       <widget class="QComboBox" name="modelComboBox_14"/>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="minLabel_14">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLabel" name="minLabel_13">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLabel" name="maxLabel_13">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QSpinBox" name="minSpinBox_13">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QSpinBox" name="maxSpinBox_13">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QSpinBox" name="minSpinBox_14">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QLabel" name="maxLabel_12">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="6">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="optimizeSubmodelRangesLabel">
          <property name="text">
           <string>Choose known data to optimize submodel ranges:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="optimizeSubmodelRangesComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="chooseDataLabel">
          <property name="text">
           <string>Choose data to predict</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="chooseDataComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>referenceModelComboBox</tabstop>
  <tabstop>lowModelComboBox</tabstop>
  <tabstop>lowModelMaxSpinBox</tabstop>
  <tabstop>modelComboBox</tabstop>
  <tabstop>minSpinBox</tabstop>
  <tabstop>maxSpinBox</tabstop>
  <tabstop>modelComboBox_2</tabstop>
  <tabstop>minSpinBox_2</tabstop>
  <tabstop>maxSpinBox_2</tabstop>
  <tabstop>modelComboBox_3</tabstop>
  <tabstop>minSpinBox_3</tabstop>
  <tabstop>maxSpinBox_3</tabstop>
  <tabstop>modelComboBox_4</tabstop>
  <tabstop>minSpinBox_4</tabstop>
  <tabstop>maxSpinBox_4</tabstop>
  <tabstop>modelComboBox_5</tabstop>
  <tabstop>minSpinBox_5</tabstop>
  <tabstop>maxSpinBox_5</tabstop>
  <tabstop>modelComboBox_6</tabstop>
  <tabstop>minSpinBox_6</tabstop>
  <tabstop>maxSpinBox_6</tabstop>
  <tabstop>modelComboBox_7</tabstop>
  <tabstop>minSpinBox_7</tabstop>
  <tabstop>maxSpinBox_7</tabstop>
  <tabstop>modelComboBox_8</tabstop>
  <tabstop>minSpinBox_8</tabstop>
  <tabstop>maxSpinBox_8</tabstop>
  <tabstop>modelComboBox_9</tabstop>
  <tabstop>minSpinBox_9</tabstop>
  <tabstop>maxSpinBox_9</tabstop>
  <tabstop>modelComboBox_10</tabstop>
  <tabstop>minSpinBox_10</tabstop>
  <tabstop>maxSpinBox_10</tabstop>
  <tabstop>modelComboBox_11</tabstop>
  <tabstop>minSpinBox_11</tabstop>
  <tabstop>maxSpinBox_11</tabstop>
  <tabstop>modelComboBox_12</tabstop>
  <tabstop>minSpinBox_12</tabstop>
  <tabstop>maxSpinBox_12</tabstop>
  <tabstop>modelComboBox_13</tabstop>
  <tabstop>minSpinBox_13</tabstop>
  <tabstop>maxSpinBox_13</tabstop>
  <tabstop>modelComboBox_14</tabstop>
  <tabstop>minSpinBox_14</tabstop>
  <tabstop>maxSpinBox_14</tabstop>
  <tabstop>modelComboBox_15</tabstop>
  <tabstop>minSpinBox_15</tabstop>
  <tabstop>maxSpinBox_15</tabstop>
  <tabstop>highModelComboBox</tabstop>
  <tabstop>highModelMinSpinBox</tabstop>
  <tabstop>addSubModelPushButton</tabstop>
  <tabstop>deleteSubModelPushButton</tabstop>
  <tabstop>optimizeSubmodelRangesCheckBox</tabstop>
  <tabstop>optimizeSubmodelRangesComboBox</tabstop>
  <tabstop>chooseDataComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>optimizeSubmodelRangesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeSubmodelRangesComboBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeSubmodelRangesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>optimizeSubmodelRangesLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
