<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>submodel</class>
 <widget class="QGroupBox" name="submodel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>238</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Regression</string>
  </property>
  <property name="title">
   <string>Regression</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="submodel_vlayout">
     <item>
      <layout class="QHBoxLayout" name="submodel_choosedata_hlayout">
       <item>
        <widget class="QComboBox" name="submodel_choosedata">
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Choose Data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Known Data</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="submodel_choosedata_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="submodel_choosealg_hlayout">
       <item>
        <widget class="QComboBox" name="submodel_choosealg">
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Choose Algorithm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PLS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Others coming soon...</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="submodel_choosealg_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="regression_ransac_checkbox">
       <property name="text">
        <string>RANSAC</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="submodel_trainbutton_hlayout">
       <item>
        <spacer name="submodel_trainbutton_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="submodel_trainbutton">
         <property name="text">
          <string>Train Submodels</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
