<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_out_path</class>
 <widget class="QGroupBox" name="file_out_path">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCA</string>
  </property>
  <property name="title">
   <string>Output Folder</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="file_out_path_label">
     <property name="text">
      <string>Folder Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="file_out_path_line_edit">
     <property name="text">
      <string extracomment="Make this change whenever a new file is selected">*/</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="file_out_path_button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
