<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>get_data</class>
 <widget class="QGroupBox" name="get_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>&lt;load file&gt;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="get_data_label">
     <property name="text">
      <string>File Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="get_data_line_edit">
     <property name="text">
      <string extracomment="Make this change whenever a new file is selected">*.csv</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="get_data_button">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
