<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pca</class>
 <widget class="QGroupBox" name="pca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCA</string>
  </property>
  <property name="title">
   <string>PCA</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="pca_vlayout">
     <item>
      <widget class="QComboBox" name="pca_choose_data">
       <item>
        <property name="text">
         <string>Choose Data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Known Data</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="pca_hlayout">
       <item>
        <widget class="QLabel" name="pca_nc_label">
         <property name="text">
          <string># of components</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="pca_nc"/>
       </item>
       <item>
        <spacer name="pca_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pca_button">
         <property name="text">
          <string>Do PCA</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
