<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ransac</class>
 <widget class="QGroupBox" name="ransac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RANSAC</string>
  </property>
  <property name="title">
   <string>RANSAC</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="ransac_vlayout">
     <item>
      <layout class="QHBoxLayout" name="ransac_loss_func_hlayout">
       <item>
        <widget class="QComboBox" name="ransac_loss_func">
         <item>
          <property name="text">
           <string>Loss Function</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Absolute Error</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Squared Error</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ransac_threshold_label">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ransac_threshold"/>
       </item>
       <item>
        <widget class="QLabel" name="ransac_min_label">
         <property name="text">
          <string>Minimum samples </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ransac_min"/>
       </item>
       <item>
        <spacer name="ransac_loss_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
