<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strat_folds</class>
 <widget class="QGroupBox" name="strat_folds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stratified Folds</string>
  </property>
  <property name="title">
   <string>Stratified Folds</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="strat_folds_vlayout">
     <item>
      <widget class="QComboBox" name="strat_folds_choose_data">
       <item>
        <property name="text">
         <string>Choose Data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unknown Data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Known Data</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="strat_folds_choose_element">
       <item>
        <property name="text">
         <string>Choose Element to Stratify On</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SiO2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TiO2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Al2O3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FeOT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MgO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CaO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Na2O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>K2O</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="strat_folds_hlayout">
       <item>
        <widget class="QLabel" name="nfolds_label">
         <property name="text">
          <string>N folds</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="nfolds_spin"/>
       </item>
       <item>
        <widget class="QLabel" name="test_fold_label">
         <property name="text">
          <string>Test Fold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="test_fold_spin"/>
       </item>
       <item>
        <spacer name="strat_folds_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="create_folds">
         <property name="text">
          <string>Create Folds</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
